.section-about {
	margin-top: 16rem;
	margin-bottom: 16rem;
}

.about-container {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1.25fr;
	grid-template-rows: 219px 197px 100px 49px 206px 97px;
	column-gap: 0.8rem;
	row-gap: 1.6rem;
}

.about-img {
	width: 100%;
}

.about-img-1 {
	grid-column: 1 / 2;
	grid-row: 1 / 3;
}

.about-img-2 {
	grid-column: 4 / 5;
	grid-row: 1 / 2;
}

.about-img-3 {
	grid-column: 4 / 6;
	grid-row: 4 / 6;
}

.about-img-4 {
	grid-column: 1 / 3;
	grid-row: 5 / 7;
}

.about-text--1 {
	grid-column: 2 / 4;
	grid-row: 2 / 4;
}

.about-img-medium {
	width: 80%;
}

.btn-about {
	margin-top: 11rem;
}

.about-text--2 {
	margin: 0 auto;
	max-width: 110rem;
	padding: 0 2.4rem;
	padding-top: 12rem;
}

.section-team {
	margin-bottom: 12.8rem;
}

/***************** EMPLOYEE *****************/
.team-cards {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	column-gap: 5.2rem;
	row-gap: 6.4rem;
}

.emp-card {
	transition: all 0.3s;

	display: flex;
	flex-direction: column;
	gap: 1.6rem;
}

.emp-img--container {
	background: #46ccd3;
}

.emp-img {
	width: 100%;
}

.bw {
	cursor: pointer;
	filter: grayscale(1);
	transition: all 0.1s;
}

.emp-img--container:hover .bw {
	filter: grayscale(0);
}

.emp-name {
	color: #275259;
	font-size: 1.8rem;
	font-weight: 700;
	line-height: 2.1rem;
	margin-bottom: 0.8rem;
}

.emp-position {
	color: #275259;
	font-size: 1.8rem;
	font-weight: 300;
	font-style: italic;
}

.emp-mail:link,
.emp-mail:visited,
.emp-mail:active {
	color: #275259;
	text-decoration: none;
	font-size: 1.6rem;
	line-height: 2.4rem;
	transition: all 0.3s;
}

.emp-social {
	display: flex;
	gap: 1.2rem;
}

.emp-social--link:link,
.emp-social--link:hover,
.emp-social--link:active {
	text-decoration: none;
	color: #275259;
	font-size: 2.2rem;
}

.emp-mail:hover,
.emp-social--link:hover {
	color: #f4365a;
}

.emp-card--modal {
	padding: 9.6rem 9.6rem 6rem 11rem;
	background-color: #fff;

	display: grid;
	grid-template-columns: 2fr 3fr;
	column-gap: 3.2rem;

	position: fixed;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	width: 75%;

	z-index: 33;
}

.emp-title {
	font-size: 6rem;
	font-weight: 400;
	line-height: 7.3rem;
	margin-bottom: 3.2rem;
}

.emp-description {
	font-size: 1.6rem;
	line-height: 2.4rem;
}

.emp-close {
	position: absolute;
	top: 3%;
	right: 3%;
}

.emp-card--overlay {
	background-color: rgba(0, 0, 0, 0.5);
	backdrop-filter: blur(11px);

	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100vh;

	z-index: 22;
}

.hidden {
	display: none;
}
