/***************** HEADER *****************/
.header {
	height: 10rem;
	padding: 2.2rem 10rem;
	border-bottom: 0.3rem solid rgba(0, 0, 0, 0.09);
	margin-bottom: 6.4rem;

	display: flex;
	align-items: center;
	justify-content: space-between;
}

/***************** NAVIGATION *****************/

.main-nav-visibility {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100vh;
	transition: all 1s linear;
	transform: translateX(100%);
	background-color: rgba(250, 250, 250, 0.65);
	backdrop-filter: blur(11px);
	-webkit-backdrop-filter: blur(5px);
	z-index: 9;

	/* Hide the navigation */
	opacity: 0;

	/* Make it unaccaseable to mouse and keyboard */
	pointer-events: none;

	/* Hide it from screen readers */
	visibility: hidden;
}

.nav-open .main-nav-visibility {
	position: fixed;
	transform: translate(0);
	opacity: 1;
	pointer-events: auto;
	visibility: visible;
}

.main-nav-container {
	padding: 4.8rem 9.6rem;

	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: auto 1fr;
	row-gap: 12.8rem;
}

.main-nav {
	grid-row: 2 / 3;
}

.main-nav-action {
	justify-self: flex-end;
}

.main-nav-link:link,
.main-nav-link:visited {
	text-decoration: none;
	color: #46ccd3;
	font-size: 8rem;
	padding-bottom: 0.2rem;
	border-bottom: 3px solid transparent;
	transition: all 0.3s;
}

.main-nav-link:hover,
.main-nav-link:active {
	color: #f4365a;
	border-color: currentColor;
}

/***************** SECTION - HERO *****************/
.section-hero {
	margin-top: 16rem;
	margin-bottom: 4.8rem;
}

.hero-container {
	text-align: center;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	gap: 8rem;
}

/***************** SECTION - ABOUT *****************/
.section-about {
	padding-top: 8rem;
	margin-bottom: 12.8rem;
}

/***************** SECTION - PROJECTS *****************/
.section-projects {
	margin-bottom: 12.8rem;
}

.project-container {
	position: relative;

	display: grid;
	grid-template-columns: 1fr 1fr;
	align-items: flex-end;
	justify-items: flex-start;
	column-gap: 12rem;
	row-gap: 12.8rem;
	margin-bottom: 6.4rem;
}

.project-text-container:link,
.project-text-container:visited,
.project-text-container:active,
.project-text-container:hover {
	text-decoration: none;
	color: #275259;
}

.project-text-container:hover .heading-secondary {
	color: #f4365a;
}

.project-next-btn {
	position: absolute;
	top: 50%;
	right: 0;
	transform: translate(150%, -50%);
}

.project-previous-btn {
	position: absolute;
	top: 50%;
	left: 0;
	transform: translate(-150%, -50%);
}

.project-actions {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	gap: 9.6rem;
}

.project-pagination {
	list-style: none;

	display: flex;
	gap: 4rem;
}

.project-btn {
	cursor: pointer;
	background: none;
	width: 1.4rem;
	height: 1.4rem;
	border: 1px solid #f4365a;
	border-radius: 100%;
}

.project-btn.project--active {
	background-color: #46ccd3;
	border: 1px solid #46ccd3;
}

/***************** SECTION - BLOG *****************/
.section-blog {
	margin-bottom: 12.8rem;
}

.blog-latest {
	display: grid;
	grid-template-columns: 1fr 1fr;
	column-gap: 4.8rem;
	align-items: flex-end;
	margin-bottom: 6.4rem;
}

.latest-text-container {
	justify-self: flex-end;
}

.blog-description {
	display: flex;
	justify-content: space-between;
}

.blog-others {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	column-gap: 4.8rem;
	row-gap: 7.2rem;
	margin-bottom: 7.2rem;
}

.blog-card {
	display: flex;
	flex-direction: column;
}

.blog-img {
	width: 100%;
	margin-bottom: 2.4rem;
}

.blog-card:hover .heading-tertiary,
.blog-latest:hover .heading-secondary {
	color: #f4365a;
}

/***************** FOOTER *****************/

.footer {
	margin-bottom: 6.4rem;
}

.footer-title {
	color: #46ccd3;
	font-size: 9rem;
	text-transform: uppercase;
	text-decoration: none;
	margin-bottom: 9.6rem;

	display: flex;
	align-items: center;
	gap: 4.4rem;

	transition: all 0.3s;
}

.footer-title:hover {
	color: #f4365a;
}

.footer-icon {
	color: #fff;
	transform: rotate(-90deg);
	border-radius: 100%;
	background-color: #46ccd3;
	padding: 1.2rem;
	font-size: 5.2rem;

	transition: all 0.3s;
}

.footer-title:hover .footer-icon {
	background-color: #f4365a;
}

.footer-container {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	margin-bottom: 6.4rem;
}

.footer-info {
	grid-column: 1 / 2;

	display: flex;
	flex-direction: column;
}

.footer-links {
	grid-column: 3 / 4;
}

.footer-links:last-child {
	grid-column: 4 / 5;
}

.footer-cta {
	margin-bottom: 1.2rem;
}

.footer-logo {
	margin-top: auto;
}

.footer-cta:link,
.footer-cta:visited {
	display: inline-block;
	text-decoration: none;
	color: #46ccd3;
	border: 2px solid #f4365a;
	border-radius: 110px;
	padding: 2.4rem 3.6rem;
	font-size: 1.8rem;
	font-weight: 700;
	line-height: 2.2rem;
	margin-bottom: 2.4rem;
}

.footer-cta:hover,
.footer-cta:active {
	background-color: #f4365a;
}

.footer-address {
	font-style: normal;
	font-size: 1.6rem;
	line-height: 2.4rem;
}

.footer-logo:link,
.footer-logo:visited {
	margin-top: auto;
}

.footer-nav {
	font-size: 2rem;
}

.footer-nav-title {
	font-size: 2.2rem;
	color: #46ccd3;
	margin-bottom: 3.2rem;
}

.footer-nav-list {
	list-style: none;

	display: flex;
	flex-direction: column;
	gap: 2.4rem;
}

.footer-nav-link .tag-icon {
	color: #275259;
	transition: all 0.3s;
}

.footer-nav-link:hover .tag-icon {
	color: #f4365a;
}

.footer-nav-link:link,
.footer-nav-link:visited {
	text-decoration: none;
	color: #275259;
	padding-bottom: 0.2rem;

	transition: all 0.3s;

	display: flex;
	align-items: center;
}

.footer-nav-link:hover,
.footer-nav-link:active {
	color: #f4365a;
}

/***************** Sticky Navigation *****************/
.sticky .header {
	position: fixed;
	top: 0;
	bottom: 0;
	width: 100%;
	height: 8rem;
	padding-top: 0;
	padding-bottom: 0;
	border-bottom: none;
	z-index: 11;
	background-color: rgba(250, 250, 250, 0.97);
	box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.15);
}

.sticky .section-hero {
	margin-top: 12rem;
}
